set -g status-bg cyan
setw -g window-status-current-fg white
set -g pane-border-fg white
set -g pane-active-border-fg cyan
setw -g clock-mode-colour cyan

set -g status-interval 60
set -g status-right-length 50
set -g status-right "#(hostname -s), #(uptime | rev | awk '{print $2, $3}' | rev) %m/%d %H:%M"
#set -g status-right "#(hostname -s), #(vnstat -s | tail -n 2 | head -n 1 | awk '{print $5,$6}'), #(uptime | rev | awk '{print $2, $3}' | rev) %m/%d %H:%M"

set -g prefix C-f
unbind C-b
bind C-f send-prefix

unbind %
bind \ split-window -h
bind - split-window -v
